<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - Beach Café</title>
    <style>
      body {
        background-color: #c1ac9dcf;
        text-align: center;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        margin: 0;
        height: 10vh;
        padding: 5px;
        font-size: 30px;
        background-color: bisque;
      }

      nav {
        display: flex;
        background-color: #e3c49d;
        height: 50px;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 25px;
        flex-grow: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav a:hover {
        background-color: #333;
        transition: background-color 0.6s;
      }

      .menu {
        background-color: #333;
      }

      @media (max-width: 600px) {
        nav {
          flex-direction: column;
          height: 200px;
        }
      }

      .myDiv2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      img {
        height: 500px;
        margin-left: 20px;
      }

      button {
        margin-top: 10vh;
        margin-bottom: 20px;
        background-color: #a68761;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }

      @media (max-width: 610px) {
        img {
          margin-bottom: 10px;
          height: 200px;
        }
      }

      footer {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0;
        background-color: #565151;
        height: 40px;
        line-height: 40px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Beach Café</h1>
    </div>

    <nav>
      <a href="./index.html">Home</a>
      <a href="./Gallery.html">Gallery</a>
      <a class="menu" href="./Menu.html">Menu</a>
      <a href="./About us.html">About us</a>
      <a href="./Contact us.html">Contact us</a>
    </nav>

    <h2 style="font-size: 30px">Our Special menu</h2>

    <div class="myDiv2">
      <img src="./Beach Cafe menu.jpg" alt="Beach Café menu" />
    </div>

    <button>Order now from here</button>

    <footer>&copy; 2024 Beach Café | All rights reserved</footer>
  </body>
</html>
